<a href="https://colab.research.google.com/github/XavierCarrera/platzi-master-ml-exercises/blob/main/Uber_DataAnalysis_Visualization.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Introduction and Problem Definition

https://www.kaggle.com/fivethirtyeight/uber-pickups-in-new-york-city

In [1]:
import numpy as np
import pandas as pd
from scipy.stats import norm
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline
plt.rcParams['figure.figsize'] = (16, 9)
plt.style.use('ggplot')

In [2]:
april = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/uber-raw-data-apr14.csv")
may = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/uber-raw-data-may14.csv")
june = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/uber-raw-data-jun14.csv")
july = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/uber-raw-data-jul14.csv")
august = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/uber-raw-data-aug14.csv")
september = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/uber-raw-data-sep14.csv")

In [3]:
april.head()

          Date/Time      Lat      Lon    Base
0  4/1/2014 0:11:00  40.7690 -73.9549  B02512
1  4/1/2014 0:17:00  40.7267 -74.0345  B02512
2  4/1/2014 0:21:00  40.7316 -73.9873  B02512
3  4/1/2014 0:28:00  40.7588 -73.9776  B02512
4  4/1/2014 0:33:00  40.7594 -73.9722  B02512

In [3]:
df_2015 = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/Uber-Jan-Feb-FOIL.csv")

In [6]:
df_2015

    dispatching_base_number       date  active_vehicles  trips
0                    B02512   1/1/2015              190   1132
1                    B02765   1/1/2015              225   1765
2                    B02764   1/1/2015             3427  29421
3                    B02682   1/1/2015              945   7679
4                    B02617   1/1/2015             1228   9537
..                      ...        ...              ...    ...
349                  B02764  2/28/2015             3952  39812
350                  B02617  2/28/2015             1372  14022
351                  B02682  2/28/2015             1386  14472
352                  B02512  2/28/2015              230   1803
353                  B02765  2/28/2015              747   7753

[354 rows x 4 columns]

In [4]:
American = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/other-American_B01362.csv", encoding = "ISO-8859-1")
Carmel = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/other-Carmel_B00256.csv", encoding = "ISO-8859-1")
Dial7 = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/other-Dial7_B00887.csv", encoding = "ISO-8859-1")
Diplo = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/other-Diplo_B01196.csv", encoding = "ISO-8859-1")
FHV = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/other-FHV-services_jan-aug-2015.csv", encoding = "ISO-8859-1")
Federal = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/other-Federal_02216.csv", encoding = "ISO-8859-1")
Firstclass = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/other-Firstclass_B01536.csv", encoding = "ISO-8859-1")
Highclass = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/other-Highclass_B01717.csv", encoding = "ISO-8859-1")
Lyft = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/other-Lyft_B02510.csv", encoding = "ISO-8859-1")
Prestige = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/other-Prestige_B01338.csv", encoding = "ISO-8859-1")
Skyline = pd.read_csv("/content/drive/My Drive/Colab Notebooks/db/uber/other-Skyline_B00111.csv", encoding = "ISO-8859-1")

In [ ]:
American

            DATE         TIME  ... Unnamed: 4  Unnamed: 5
0       7/1/2014  12:00:00 AM  ...        NaN         NaN
1       7/1/2014  12:01:00 AM  ...        NaN         NaN
2       7/1/2014  12:01:00 AM  ...        NaN         NaN
3       7/1/2014  12:01:00 AM  ...        NaN         NaN
4       7/1/2014  12:02:00 AM  ...        NaN         NaN
...          ...          ...  ...        ...         ...
91707  9/30/2014  11:47:00 PM  ...        NaN         NaN
91708  9/30/2014  11:48:00 PM  ...        NaN         NaN
91709  9/30/2014  11:51:00 PM  ...        NaN         NaN
91710  9/30/2014  11:54:00 PM  ...        NaN         NaN
91711  9/30/2014  11:58:00 PM  ...        NaN         NaN

[91712 rows x 6 columns]

In [ ]:
Carmel

             Date   Time        PU_Adress Base_No
0        7/1/2014   0:00  260 W 44 St NYC  B00256
1        7/1/2014   0:00  125 W 29 St Nyc  B00256
2        7/1/2014   0:00  141 W 28 St Nyc  B00256
3        7/1/2014   0:01              EWR  B00256
4        7/1/2014   0:07              JFK  B00256
...           ...    ...              ...     ...
256514  9/30/2014  23:53              JFK  B00256
256515  9/30/2014  23:55   5 Allen St Nyc  B00256
256516  9/30/2014  23:56              JFK  B00256
256517  9/30/2014  23:58              EWR  B00256
256518  9/30/2014  23:59              JFK  B00256

[256519 rows x 4 columns]

In [ ]:
Dial7

              Date   Time  ... Address                Street
0       2014.07.06  14:30  ...      50  MURRAY ST
1       2014.07.04   7:15  ...     143  AVENUE B
2       2014.07.05   5:45  ...     125  CHRISTOPHER ST
3       2014.07.06   4:30  ...     217  E 7 ST
4       2014.07.05   7:45  ...     521  W 26 ST
...            ...    ...  ...     ...                   ...
194987  2014.09.28  21:50  ...
194988  2014.09.28   7:00  ...     112  W 78 ST
194989  2014.09.28  15:30  ...     601  W 57 ST
194990  2014.09.28  19:55  ...
194991  2014.09.08   9:45  ...     415  W 24 ST

[194992 rows x 6 columns]

In [ ]:
Diplo

            Date         Time                            PU_Address
0       7/1/2014  12:00:00 AM        2396 Valentine Ave Fordham, BX
1       7/1/2014  12:01:00 AM    1859 Walton Ave Morris Heights, BX
2       7/1/2014  12:02:00 AM            2431 Jerome Ave Jerome, BX
3       7/1/2014  12:05:00 AM        3044 Valentine Ave Fordham, BX
4       7/1/2014  12:05:00 AM       1085 Nelson Ave High Bridge, BX
...          ...          ...                                   ...
98545  9/30/2014  11:54:00 PM              2847 Webb Ave Jerome, BX
98546  9/30/2014  11:56:00 PM  *-BASE-* 170 W Fordham Rd Jerome, BX
98547  9/30/2014  11:57:00 PM  *-BASE-* 170 W Fordham Rd Jerome, BX
98548  9/30/2014  11:57:00 PM  *-BASE-* 170 W Fordham Rd Jerome, BX
98549  9/30/2014  11:58:00 PM  *-BASE-* 170 W Fordham Rd Jerome, BX

[98550 rows x 3 columns]

In [ ]:
FHV

      Base Number  ... Number of Vehicles
0          B00013  ...                17
1          B00014  ...                24
2          B00029  ...                36
3          B00053  ...                 9
4          B00095  ...                62
...           ...  ...                ...
26176      B02666  ...                 3
26177      B01313  ...                14
26178      B01509  ...                63
26179      B01614  ...                 8
26180      B02666  ...                 6

[26181 rows x 5 columns]

In [ ]:
Federal

           Date  ...     Status
0    07/01/2014  ...  Cancelled
1    07/01/2014  ...    Arrived
2    07/01/2014  ...   Assigned
3    07/01/2014  ...   Assigned
4    07/01/2014  ...   Assigned
..          ...  ...        ...
271  09/25/2014  ...    Arrived
272  09/26/2014  ...   Assigned
273  09/27/2014  ...    Arrived
274  09/27/2014  ...    Arrived
275  09/28/2014  ...   Assigned

[276 rows x 7 columns]

In [ ]:
Firstclass

             DATE  ...                                    PICK UP ADDRESS
0        7/1/2014  ...                      5360 Broadway Kingsbridge, BX
1        7/1/2014  ...                                   546 Isham St NYC
2        7/1/2014  ...                              234 Bradhurst Ave NYC
3        7/1/2014  ...                           99 Marble Hill Ave Bronx
4        7/1/2014  ...                              120 Vermilyea Ave NYC
...           ...  ...                                                ...
166764  9/30/2014  ...  LINCOLN HOSPITAL MAIN 234 E 149th St Cortlandt...
166765  9/30/2014  ...                           la bodega 2051 8 Ave NYC
166766  9/30/2014  ...                     hess gas station  nw 9 Ave NYC
166767  9/30/2014  ...        stop & shop supermarket 5716 Broadway Bronx
166768  9/30/2014  ...                        579 Fort Washington Ave NYC

[166769 rows x 3 columns]

In [ ]:
Highclass

             DATE         TIME                            PU_Address
0        7/1/2014  12:00:00 AM           2976 Marion Ave Fordham, BX
1        7/1/2014  12:01:00 AM     780 Grand Concourse Cortlandt, BX
2        7/1/2014  12:01:00 AM         105 Elliot Pl High Bridge, BX
3        7/1/2014  12:03:00 AM                   2825 Webb Ave Bronx
4        7/1/2014  12:04:00 AM     1878 Cedar Ave Morris Heights, BX
...           ...          ...                                   ...
151920  9/30/2014  11:54:00 PM     2247 Grand Ave Morris Heights, BX
151921  9/30/2014  11:55:00 PM                  320 Morris Ave Bronx
151922  9/30/2014  11:55:00 PM   3105 Decatur Ave Williamsbridge, BX
151923  9/30/2014  11:58:00 PM       2125 Cruger Ave Parkchester, BX
151924  9/30/2014  11:58:00 PM    2401 Cruger Ave Williamsbridge, BX

[151925 rows x 3 columns]

In [ ]:
Lyft

           time_of_trip  start_lat  start_lng Unnamed: 3
0         9/4/2014 9:51   40.64705  -73.77988        NaN
1       8/27/2014 21:13   40.74916  -73.98373        NaN
2        9/4/2014 14:16   40.64065  -73.97594        NaN
3        9/4/2014 16:08   40.75002  -73.99514        NaN
4        8/28/2014 2:41   40.76715  -73.98636        NaN
...                 ...        ...        ...        ...
267696    9/7/2014 3:19   40.71931  -73.99138        NaN
267697    9/7/2014 2:59   40.73868  -73.98862        NaN
267698    9/7/2014 1:55   40.71554  -73.94877        NaN
267699   9/5/2014 23:26   40.74667  -73.97445        NaN
267700   9/6/2014 22:19   40.74393  -73.78011        NaN

[267701 rows x 4 columns]

In [ ]:
Prestige

             DATE  ...                                    PICK UP ADDRESS
0        7/1/2014  ...                        2557 Marion Ave Fordham, BX
1        7/1/2014  ...             45 E Mosholu Pkwy N Williamsbridge, BX
2        7/1/2014  ...                      458 E 143rd St Mott Haven, BX
3        7/1/2014  ...            MINIVAN SUV 2557 Marion Ave Fordham, BX
4        7/1/2014  ...                  1117 Westchester Ave Foxhurst, BX
...           ...  ...                                                ...
320636  9/30/2014  ...              2420 Williamsbridge Rd Baychester, BX
320637  9/30/2014  ...  2260 Washington Avenue, Bronx, NY, United  226...
320638  9/30/2014  ...                   1009 Sackett Ave Parkchester, BX
320639  9/30/2014  ...                          3163 Villa Ave Jerome, BX
320640  9/30/2014  ...  1457 Pelham Pkwy N, Bronx, NY 10469 1457 Pelha...

[320641 rows x 3 columns]

In [ ]:
Skyline

             Date            Time  ... Unnamed: 4 Unnamed: 5
0        7/1/2014      20:27       ...        NaN        NaN
1        7/1/2014      21:04       ...        NaN        NaN
2        7/1/2014      22:20       ...        NaN        NaN
3        7/1/2014      12:28       ...        NaN        NaN
4        7/1/2014      16:45       ...        NaN        NaN
...           ...             ...  ...        ...        ...
127691  9/29/2014      13:15       ...        NaN        NaN
127692  9/29/2014      15:40       ...        NaN        NaN
127693  9/29/2014      20:07       ...        NaN        NaN
127694  9/29/2014      22:48       ...        NaN        NaN
127695  9/29/2014      16:00       ...        NaN        NaN

[127696 rows x 6 columns]

# Data Cleaning and Wrangling

In [5]:
df_2014 = pd.concat([april, may, june, july, august, september])

In [ ]:
df_2014

                  Date/Time      Lat      Lon    Base
0          4/1/2014 0:11:00  40.7690 -73.9549  B02512
1          4/1/2014 0:17:00  40.7267 -74.0345  B02512
2          4/1/2014 0:21:00  40.7316 -73.9873  B02512
3          4/1/2014 0:28:00  40.7588 -73.9776  B02512
4          4/1/2014 0:33:00  40.7594 -73.9722  B02512
...                     ...      ...      ...     ...
1028131  9/30/2014 22:57:00  40.7668 -73.9845  B02764
1028132  9/30/2014 22:57:00  40.6911 -74.1773  B02764
1028133  9/30/2014 22:58:00  40.8519 -73.9319  B02764
1028134  9/30/2014 22:58:00  40.7081 -74.0066  B02764
1028135  9/30/2014 22:58:00  40.7140 -73.9496  B02764

[4534327 rows x 4 columns]

In [6]:
df_2014[["Date", "Time"]] = df_2014["Date/Time"].str.split(expand = True,)
df_2014.drop(["Date/Time"], axis=1, inplace=True)
df_2014

             Lat      Lon    Base       Date      Time
0        40.7690 -73.9549  B02512   4/1/2014   0:11:00
1        40.7267 -74.0345  B02512   4/1/2014   0:17:00
2        40.7316 -73.9873  B02512   4/1/2014   0:21:00
3        40.7588 -73.9776  B02512   4/1/2014   0:28:00
4        40.7594 -73.9722  B02512   4/1/2014   0:33:00
...          ...      ...     ...        ...       ...
1028131  40.7668 -73.9845  B02764  9/30/2014  22:57:00
1028132  40.6911 -74.1773  B02764  9/30/2014  22:57:00
1028133  40.8519 -73.9319  B02764  9/30/2014  22:58:00
1028134  40.7081 -74.0066  B02764  9/30/2014  22:58:00
1028135  40.7140 -73.9496  B02764  9/30/2014  22:58:00

[4534327 rows x 5 columns]

In [7]:
df_2014["Base"].replace({"B02512":"Unter","B02598":"Hinter","B02617":"Weiter","B02682":"Schmecken",
                    "B02764":"Danach-NY","B02765":"Grun","B02835":"Dreist","B02836":"Drinnen"}, inplace=True)
df_2014

             Lat      Lon       Base       Date      Time
0        40.7690 -73.9549      Unter   4/1/2014   0:11:00
1        40.7267 -74.0345      Unter   4/1/2014   0:17:00
2        40.7316 -73.9873      Unter   4/1/2014   0:21:00
3        40.7588 -73.9776      Unter   4/1/2014   0:28:00
4        40.7594 -73.9722      Unter   4/1/2014   0:33:00
...          ...      ...        ...        ...       ...
1028131  40.7668 -73.9845  Danach-NY  9/30/2014  22:57:00
1028132  40.6911 -74.1773  Danach-NY  9/30/2014  22:57:00
1028133  40.8519 -73.9319  Danach-NY  9/30/2014  22:58:00
1028134  40.7081 -74.0066  Danach-NY  9/30/2014  22:58:00
1028135  40.7140 -73.9496  Danach-NY  9/30/2014  22:58:00

[4534327 rows x 5 columns]

In [60]:
x = df_2014["Time"].replace({r'^0.*$': "0:00",
                         r'^1.*$': "1:00",
                         r'^2.*$': "2:00",
                         r'^3.*$': "3:00",
                         r'^4.*$': "4:00",
                         r'^5.*$': "5:00",
                         r'^6.*$': "6:00",
                         r'^7.*$': "7:00",
                         r'^8.*$': "8:00",
                         r'^9.*$': "9:00",
                         r'^1[0].*$': "10:00",
                         r'^1[1].*$': "11:00",
                         r'^1[2].*$': "12:00",
                         r'^1[3].*$': "13:00",
                         r'^1[4].*$': "14:00",
                         r'^1[5].*$': "15:00",
                         r'^1[6].*$': "16:00",
                         r'^1[7].*$': "17:00",
                         r'^1[8].*$': "18:00",
                         r'^1[9].*$': "19:00",
                         r'^2[0].*$': "20:00",
                         r'^2[1].*$': "21:00",
                         r'^2[2].*$': "22:00",
                         r'^2[3].*$': "23:00"}, regex=True, 
                        inplace=True)

x

In [16]:
df_2014.isnull().sum().sum()

0

# Data Visualization

# Conclusion